# Test-Blazor-WebAssembly-StatisticsAndML-DotNet6

./: Program.cs  README.md  Test-Blazor-WebAssembly-StatisticsAndML-DotNet6.csproj  Test-Blazor-WebAssembly-StatisticsAndML-DotNet6.sln  _Imports.razor
Classes/: PerformanceTest.cs
Pages/: BinomialDistribution.razor  ConwayMaxwellPoissonDistribution.razor  GeometricDistribution.razor  Index.razor  PerformanceTestRun.razor  PoissonDistribution.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: D3JavaScriptInterop.js
