<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AssemblyName>TestBlazorWebAssemblyStatisticsAndMLDotNet6</AssemblyName>
		<RootNamespace>Test-Blazor-WebAssembly-StatisticsAndML-DotNet6</RootNamespace>
	<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha02" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\D3JavaScriptInterop.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
